<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k0i1Ynh][;0@G,bln2hL">meet</variable><variable type="KIND_SpriteKind" id="yJt6M_n7:Wa,p5ll5u`;">Player</variable><variable type="KIND_SpriteKind" id="o!yv9U2[.z?Hc[k^CW4P">Projectile</variable><variable type="KIND_SpriteKind" id="/r#_(M:tBgPdJOR:`DPF">Food</variable><variable type="KIND_SpriteKind" id="(:}-ujq%b+`g_AQ=,9`u">Enemy</variable><variable id="@1L~_B$W}oVFEEu,-eKz">mySprite</variable><variable id="Xk)u.NrIbRW6x?QiIuMy">projectile</variable><variable id="|hhi(ww^]f{k{x6r[v!r">mySprite2</variable><variable id="HAHkmLjd9G9u515[CUU^">myEnemy</variable></variables><block type="pxt-on-start" id="S28ikoxQ7O1+iHG.DXTl" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="?N#,vqx9M_=1f1$:AZ~M"><value name="value"><shadow type="math_number" id="_s.F_okl`^7tX+gBew0)"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="GcV%H}`1/{*[fm2#/xw1"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="nwn^3yZV?~_;zZ`8Z:D{"><field name="VAR" id="@1L~_B$W}oVFEEu,-eKz">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pnUI[[lMxEfgKJ!^7|Z$"><value name="img"><shadow type="screen_image_picker" id="sI.@z;hd4rc[dHu5e$#g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . 5 2 f 2 1 1 1 2 2 2 2 . . 
. . . 5 2 f 4 4 4 4 4 4 4 4 . . 
. . . . . . . . 4 4 2 2 2 . . . 
. . . . . . . . . . 2 2 . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d^{@T)+x#K^$+Nxj5iyG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="3=O6!^YADNAw=H~U7pd/"><value name="sprite"><shadow type="variables_get" id="OwD2V[;kX-Vr73O|ulbU"><field name="VAR" id="@1L~_B$W}oVFEEu,-eKz">mySprite</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`g0Lw`!}$@ybu3h.2eHk" x="-750" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-=(ZM}/-[{t]q:n4sgg6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V05^H:jX[sJ;kC$LwBVB"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cfj+Hj2}a_)9kkg@*}`z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i^E;R/4B=[nhUXGELQEq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`8ZXFnr]u,[W:uq]`zM2"><value name="value"><shadow type="math_number" id="4{?-`]DO+E1of]V(ZwK="><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="!IUryFT]Umn2*08,`Us@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="-;-%]+9sGQnd5:^~9Yh?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=jaglG@h8HN5D+H?`IOA"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="L8mD`f:LPf9QlX^M^Yy#" x="-129" y="212"><value name="period"><shadow type="timePicker" id="`Q?IRX3+*guh:jJ*[#0T"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2}TX`F=lEBcM?52d!h6^"><field name="VAR" id="|hhi(ww^]f{k{x6r[v!r">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+2))W[LJKs/K-$,f*oOG"><value name="img"><shadow type="screen_image_picker" id="rRf?Ki4mN4J3PM?J7^ZF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . 5 2 f 9 1 1 9 9 9 9 . . . . 
. . 5 2 f 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{A4@|,aX8f$58nSpUW:x"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="GwLI;ZFQ5zI~DnKU2`0I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";F$A8`Q^%/R$^7/-.:;["><field name="VAR" id="|hhi(ww^]f{k{x6r[v!r">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="W6[,qq*+],.pH;ec1TE!"><value name="min"><shadow type="math_number" id="~Xf0%tfQk!TF_?7Gg?Q*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="krtUyP9|65]BK6]0U(zo"/></value></block></value><next><block type="Sprite_blockCombine_set" id="se/WbQ}[I.*yb#NC@dAx"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}@osPopDWw+S{yA0S}w;"><field name="VAR" id="|hhi(ww^]f{k{x6r[v!r">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}e8r3E:gbim|cea{p{l%"><value name="min"><shadow type="math_number" id="IK!Z|##*L/Qp8g)Gn72."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="X,VE-5mO#X$u_[Kn(7??"/></value></block></value><next><block type="spriteFollowOtherSprite" id="~=#J^j77z`0)v-NXWbvP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="VHVpb98L.6(j[uc,_Rjs"><field name="VAR" id="|hhi(ww^]f{k{x6r[v!r">mySprite2</field></block></value><value name="target"><block type="variables_get" id=".7)k:v2@JoMw,nlYA*qd"><field name="VAR" id="@1L~_B$W}oVFEEu,-eKz">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yg;bo8Mk7Tn37KCg=q]E" x="-181" y="286"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="GwTffLGfVH#*UOew1*,x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="3l6oqMSL^[v.[uUSEB~I"><field name="VAR" id="@1L~_B$W}oVFEEu,-eKz">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id=":BlC[#xZ+LN9a{I6dYf("><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="wL$qfrj[Whw,5rnssPhS"><field name="NUM">200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="MTG?CGg*9afZVa]izgtP" x="-670" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QVA@PM`jeX;gMFR_nyrX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[T%~7b.m!x[c*{zGMK(T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R_JjHy^n].6Dk8;?Si%D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zAI1EaU?S}=|/h|#lm.u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="pf8;1J7$/G5J^tH8AGE2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="d5U[=HsS|Xk^?HeU0-AN"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="XUO-uf_6(.[nB:H[+Uo@" x="-260" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="@g7;$4/FB%A.X!$h@KMo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(T3(5EWugILfY(~CB:ez"><field name="VAR" id="@1L~_B$W}oVFEEu,-eKz">mySprite</field></block></value><value name="text"><shadow type="text" id="(Y%`7pI6wcn/y;5RL{:s"><field name="TEXT">boom</field></shadow></value><value name="millis"><shadow type="timePicker" id="!?2FZyTN?Y%lrT;A+Za/"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="HQ3VX0FViwY2mdY`Grk-"><field name="VAR" id="Xk)u.NrIbRW6x?QiIuMy">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="v!_6WZ4}gXv}%{;}7$}H"><value name="img"><shadow type="screen_image_picker" id="ZW*,8wK7YXufAEa)Z?7P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . 5 . . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . 5 2 e e e e e e . . . 
. . . . . 5 2 e e e e e e . . . 
. . . . . 5 . . . . . . . . . . 
. . . . 5 . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="j2}m[,Te,KVPPx)gsqON"><field name="VAR" id="@1L~_B$W}oVFEEu,-eKz">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4;QLTGJ`.!/%0o2;*z2A"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xt;C+=PN1i6{`gE@86nk"><field name="speed">0</field></shadow></value></block></value><next><block type="camerashake" id="Y|^cjN~,2,U.DSAh~w%?"><value name="amplitude"><shadow type="math_number_minmax" id="sq@b%Qm^P#N;dTq/vzyw"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="^DTP_e9p%1Xc1R]D4(c9"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></xml>